server.port= 8080

server.tomcat.max-connections=10000
server.tomcat.max-http-post-size=2MB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-threads=200

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/warehouse
spring.datasource.username= root
spring.datasource.password= mysql

spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTimeout=90000
spring.datasource.hikari.leakDetectionThreshold=0
spring.datasource.hikari.validationTimeout=300000


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#ddl-auto possible values: none/validate/update/create/create-drop

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# Initialize the datasource with available DDL and DML scripts
# initialization-mode possible values: always/never
spring.datasource.initialization-mode=never

# if spring.datasource.initialization-mode=always, search for DML file name with this pattern, currently we put it in /resources
# please order file in sequence like they should be executed in query editor
# if spring.datasource.initialization-mode=never, this property will be ignored

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## logging.level.org.hibernate.type=TRACE
logging.file.max-history=10
logging.file.max-size=10MB

#logging.file=rmtools.log
#logging.path=/var/log/rmtools-log
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE

## Jackson Properties
#spring.jackson.date-format=dd/MM/yyyy HH24:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone=Asia/Jakarta
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


##MAIL
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
#gmail bikin buat testing aja

#mail.server.username=sandy.wijaya@indocyber.co.id
#mail.server.password=cold181989
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false